apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJME1Ea3hNVEl4TkRNeU5sb1hEVE0wTURreE1ESXhORE15Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT2RDCm93UFNxRWliOG9vcEZob1JMK3A5MFVTdUJoZ0Z6ZW84T2twRk9JYTlLU04zYVQyRkJWN0V0V2tyUFVyNE5xM2UKSlJLM1VOOENWSFJEbDRFTDNWN3N3aVUvQjdSSlNoZWJIaHRUTlpGQ1k3ck1DbndaTzRCNEpDYkNRVVRJNG5mRApIRUJGdWpUUFQyK3dxUmQzMzhDUDRQdVhrMFovZ1VpNVl1bXJzT1haZ1hqKzlMZzB1YklkSUR5Skc1MkduRkhpCm14bE1VazF5ZmNuR1dvdU44bVNzYU1GMVpYald2UFFidkxGZVJrQ1dlbWNLZm5kamd6Y2IxUHFxcW5CTkx4UWsKZ0x4QXJjWFBuTkprVU5vaTNBckE1SDBFMURyTHJrQUsvV3VaZXg2TWFCVURGVUlpZzkxVG1aaWxzU0lxUFJHagpDSVB6ZzZrVEt4bUEyd0ZheTJFQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJUbVR3djRHNW85MGhQU3JuUGhNUzNnT1VuZUZ6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFPS2lMSGZNSwpFVHFaaWFMd2wzL0w1SzBONWE2eEJmTDR6S1pvcVlxeDJXM1lPbUpRZDVzM3phSG8vajc1K0xWSCs0bmZtWGNnCnlkK1ZQOEZGVXM4N1d6VFoxVkgydGFrR1l6WGxsMFNmblBRNElkRlBzb25IVU5kS3VrVGJjN05WNHE1OXlPWVMKcmlTRGJieEpqV0FUV2ZPbmY3dW90c21Fb0xjaS9zNEdFQ1MrcDdPVlcwMUw5L3JKV0c5bnFxaXpmR2dtT2szTAovU0JybHNIYnZndXVOa01tWTVZNWhUUnBvK2E2RG9uL084NWRzY1IrYWJua2tCbyt2SWpyYnZtL01Na2pJd0k5CjVwSW1IRE5xcUxvanFDMzErOUp6UXF6N0RJeUhySkZBZXNQVVhKcDQ1ZktwSWRJUS9TZ0loNnpEQmdmUE05R3oKVmxpbFZZS21rbSttbFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    extensions:
    - extension:
        last-update: Tue, 01 Oct 2024 00:33:59 MSK
        provider: minikube.sigs.k8s.io
        version: v1.34.0
      name: cluster_info
    server: https://192.168.49.2:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    namespace: homework
    user: cd
  name: homework-context
current-context: homework-context
kind: Config
preferences: {}
users:
- name: cd
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkxKUWFicjRJV2x1cHBhM3JhelVwekVMOWNBQS1TaGt5UWIzTDdDem5yRFkifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzI3ODU0MDM1LCJpYXQiOjE3Mjc3Njc2MzUsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiYjkxY2M2ODQtNDcyZi00MTUzLTk0YmMtZjg0M2Q2OGFkN2U5Iiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJob21ld29yayIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJjZCIsInVpZCI6IjdlMDUyYTg5LTkxNTItNDkzMy1iZGIwLTAxNDA3Mjk1NjkyYiJ9fSwibmJmIjoxNzI3NzY3NjM1LCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6aG9tZXdvcms6Y2QifQ.Uis3-mKXrGCnsBDETaxkhEhh8gplcFMe8Vnni2OqlWgLvZbP7L-1qdFvo4X8JhYPH__1BVqGVfoCnA5GBD2vE-tg8cW8ljXpJzgZpFqTXHQJ0__qcqT8qlvaTkFK5SCTA6kQq3OFLHUucKVUDVZj_AXJGr955neLIY289z87FOS6zHRD1HWgb3iW0tC9yq35Y70j8l_PR_4QLEN3KS0MmZXJGVrBa__uy3likIHs-GhrzQRiGaGVOvQr1LyQYg0Ufy6PVuNyWCeowI-5Id5GXltraNxQ0ycOe1mdxQD2a9GgYxbGL18A6Cf1KNeAMsLyAsRjJiZxd0hZ27z648EzEA
